[gd_scene load_steps=2 format=3 uid="uid://r0kfsi267kgk"]

[ext_resource type="Script" path="res://discord_bot.gd" id="1_x7vin"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DiscordBot" type="Node" parent="."]
script = ExtResource("1_x7vin")
